<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b03'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='52' scaleH='384' base='41'/>
       <pages>
            <page id='0' file='bit.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='306' chnl='0' yoffset='38' y='34' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='13' x='156' chnl='0' yoffset='6' y='256' xoffset='0' id='33' page='0' height='36' width='12'/>
            <char xadvance='25' x='292' chnl='0' yoffset='5' y='154' xoffset='0' id='34' page='0' height='18' width='24'/>
            <char xadvance='38' x='268' chnl='0' yoffset='6' y='2' xoffset='0' id='35' page='0' height='36' width='36'/>
            <char xadvance='32' x='2' chnl='0' yoffset='6' y='260' xoffset='0' id='36' page='0' height='42' width='30'/>
            <char xadvance='38' x='230' chnl='0' yoffset='6' y='2' xoffset='0' id='37' page='0' height='36' width='36'/>
            <char xadvance='38' x='192' chnl='0' yoffset='6' y='2' xoffset='0' id='38' page='0' height='36' width='36'/>
            <char xadvance='13' x='156' chnl='0' yoffset='5' y='352' xoffset='0' id='39' page='0' height='18' width='12'/>
            <char xadvance='19' x='130' chnl='0' yoffset='6' y='338' xoffset='0' id='40' page='0' height='36' width='18'/>
            <char xadvance='19' x='130' chnl='0' yoffset='6' y='300' xoffset='0' id='41' page='0' height='36' width='18'/>
            <char xadvance='25' x='208' chnl='0' yoffset='5' y='154' xoffset='0' id='42' page='0' height='24' width='24'/>
            <char xadvance='25' x='182' chnl='0' yoffset='11' y='154' xoffset='0' id='43' page='0' height='24' width='24'/>
            <char xadvance='19' x='170' chnl='0' yoffset='30' y='180' xoffset='0' id='44' page='0' height='18' width='18'/>
            <char xadvance='25' x='190' chnl='0' yoffset='17' y='180' xoffset='0' id='45' page='0' height='12' width='24'/>
            <char xadvance='13' x='170' chnl='0' yoffset='30' y='200' xoffset='0' id='46' page='0' height='12' width='12'/>
            <char xadvance='38' x='154' chnl='0' yoffset='6' y='2' xoffset='0' id='47' page='0' height='36' width='36'/>
            <char xadvance='32' x='130' chnl='0' yoffset='6' y='78' xoffset='0' id='48' page='0' height='36' width='30'/>
            <char xadvance='19' x='130' chnl='0' yoffset='6' y='262' xoffset='0' id='49' page='0' height='36' width='18'/>
            <char xadvance='32' x='98' chnl='0' yoffset='6' y='78' xoffset='0' id='50' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='344' xoffset='0' id='51' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='306' xoffset='0' id='52' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='268' xoffset='0' id='53' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='230' xoffset='0' id='54' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='192' xoffset='0' id='55' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='154' xoffset='0' id='56' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='116' xoffset='0' id='57' page='0' height='36' width='30'/>
            <char xadvance='13' x='156' chnl='0' yoffset='11' y='326' xoffset='0' id='58' page='0' height='24' width='12'/>
            <char xadvance='13' x='156' chnl='0' yoffset='12' y='294' xoffset='0' id='59' page='0' height='30' width='12'/>
            <char xadvance='25' x='286' chnl='0' yoffset='6' y='116' xoffset='0' id='60' page='0' height='36' width='24'/>
            <char xadvance='25' x='156' chnl='0' yoffset='11' y='154' xoffset='0' id='61' page='0' height='24' width='24'/>
            <char xadvance='25' x='260' chnl='0' yoffset='6' y='116' xoffset='0' id='62' page='0' height='36' width='24'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='78' xoffset='0' id='63' page='0' height='36' width='30'/>
            <char xadvance='38' x='116' chnl='0' yoffset='6' y='2' xoffset='0' id='64' page='0' height='36' width='36'/>
            <char xadvance='32' x='322' chnl='0' yoffset='6' y='40' xoffset='0' id='65' page='0' height='36' width='30'/>
            <char xadvance='32' x='290' chnl='0' yoffset='6' y='40' xoffset='0' id='66' page='0' height='36' width='30'/>
            <char xadvance='25' x='234' chnl='0' yoffset='6' y='116' xoffset='0' id='67' page='0' height='36' width='24'/>
            <char xadvance='32' x='258' chnl='0' yoffset='6' y='40' xoffset='0' id='68' page='0' height='36' width='30'/>
            <char xadvance='25' x='208' chnl='0' yoffset='6' y='116' xoffset='0' id='69' page='0' height='36' width='24'/>
            <char xadvance='25' x='182' chnl='0' yoffset='6' y='116' xoffset='0' id='70' page='0' height='36' width='24'/>
            <char xadvance='32' x='226' chnl='0' yoffset='6' y='40' xoffset='0' id='71' page='0' height='36' width='30'/>
            <char xadvance='32' x='194' chnl='0' yoffset='6' y='40' xoffset='0' id='72' page='0' height='36' width='30'/>
            <char xadvance='25' x='156' chnl='0' yoffset='6' y='116' xoffset='0' id='73' page='0' height='36' width='24'/>
            <char xadvance='32' x='162' chnl='0' yoffset='6' y='40' xoffset='0' id='74' page='0' height='36' width='30'/>
            <char xadvance='32' x='130' chnl='0' yoffset='6' y='40' xoffset='0' id='75' page='0' height='36' width='30'/>
            <char xadvance='25' x='130' chnl='0' yoffset='6' y='116' xoffset='0' id='76' page='0' height='36' width='24'/>
            <char xadvance='38' x='78' chnl='0' yoffset='6' y='2' xoffset='0' id='77' page='0' height='36' width='36'/>
            <char xadvance='32' x='98' chnl='0' yoffset='6' y='40' xoffset='0' id='78' page='0' height='36' width='30'/>
            <char xadvance='32' x='66' chnl='0' yoffset='6' y='40' xoffset='0' id='79' page='0' height='36' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='344' xoffset='0' id='80' page='0' height='36' width='30'/>
            <char xadvance='32' x='2' chnl='0' yoffset='6' y='216' xoffset='0' id='81' page='0' height='42' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='306' xoffset='0' id='82' page='0' height='36' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='268' xoffset='0' id='83' page='0' height='36' width='30'/>
            <char xadvance='25' x='98' chnl='0' yoffset='6' y='344' xoffset='0' id='84' page='0' height='36' width='24'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='230' xoffset='0' id='85' page='0' height='36' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='192' xoffset='0' id='86' page='0' height='36' width='30'/>
            <char xadvance='38' x='40' chnl='0' yoffset='6' y='2' xoffset='0' id='87' page='0' height='36' width='36'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='154' xoffset='0' id='88' page='0' height='36' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='116' xoffset='0' id='89' page='0' height='36' width='30'/>
            <char xadvance='25' x='98' chnl='0' yoffset='6' y='306' xoffset='0' id='90' page='0' height='36' width='24'/>
            <char xadvance='19' x='130' chnl='0' yoffset='6' y='224' xoffset='0' id='91' page='0' height='36' width='18'/>
            <char xadvance='38' x='2' chnl='0' yoffset='6' y='2' xoffset='0' id='92' page='0' height='36' width='36'/>
            <char xadvance='19' x='130' chnl='0' yoffset='6' y='186' xoffset='0' id='93' page='0' height='36' width='18'/>
            <char xadvance='25' x='266' chnl='0' yoffset='5' y='154' xoffset='0' id='94' page='0' height='18' width='24'/>
            <char xadvance='32' x='318' chnl='0' yoffset='30' y='154' xoffset='0' id='95' page='0' height='12' width='30'/>
            <char xadvance='19' x='350' chnl='0' yoffset='5' y='154' xoffset='0' id='96' page='0' height='18' width='18'/>
            <char xadvance='32' x='98' chnl='0' yoffset='12' y='148' xoffset='0' id='97' page='0' height='30' width='30'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='78' xoffset='0' id='98' page='0' height='36' width='30'/>
            <char xadvance='25' x='130' chnl='0' yoffset='12' y='154' xoffset='0' id='99' page='0' height='30' width='24'/>
            <char xadvance='32' x='34' chnl='0' yoffset='6' y='40' xoffset='0' id='100' page='0' height='36' width='30'/>
            <char xadvance='32' x='98' chnl='0' yoffset='12' y='116' xoffset='0' id='101' page='0' height='30' width='30'/>
            <char xadvance='25' x='98' chnl='0' yoffset='6' y='268' xoffset='0' id='102' page='0' height='36' width='24'/>
            <char xadvance='32' x='2' chnl='0' yoffset='12' y='172' xoffset='0' id='103' page='0' height='42' width='30'/>
            <char xadvance='32' x='2' chnl='0' yoffset='6' y='342' xoffset='0' id='104' page='0' height='36' width='30'/>
            <char xadvance='13' x='156' chnl='0' yoffset='6' y='218' xoffset='0' id='105' page='0' height='36' width='12'/>
            <char xadvance='19' x='98' chnl='0' yoffset='6' y='218' xoffset='0' id='106' page='0' height='48' width='18'/>
            <char xadvance='32' x='2' chnl='0' yoffset='6' y='304' xoffset='0' id='107' page='0' height='36' width='30'/>
            <char xadvance='13' x='156' chnl='0' yoffset='6' y='180' xoffset='0' id='108' page='0' height='36' width='12'/>
            <char xadvance='38' x='344' chnl='0' yoffset='12' y='2' xoffset='0' id='109' page='0' height='30' width='36'/>
            <char xadvance='32' x='322' chnl='0' yoffset='12' y='78' xoffset='0' id='110' page='0' height='30' width='30'/>
            <char xadvance='32' x='290' chnl='0' yoffset='12' y='78' xoffset='0' id='111' page='0' height='30' width='30'/>
            <char xadvance='32' x='2' chnl='0' yoffset='12' y='128' xoffset='0' id='112' page='0' height='42' width='30'/>
            <char xadvance='32' x='2' chnl='0' yoffset='12' y='84' xoffset='0' id='113' page='0' height='42' width='30'/>
            <char xadvance='25' x='338' chnl='0' yoffset='12' y='116' xoffset='0' id='114' page='0' height='30' width='24'/>
            <char xadvance='32' x='258' chnl='0' yoffset='12' y='78' xoffset='0' id='115' page='0' height='30' width='30'/>
            <char xadvance='25' x='98' chnl='0' yoffset='6' y='180' xoffset='0' id='116' page='0' height='36' width='24'/>
            <char xadvance='32' x='226' chnl='0' yoffset='12' y='78' xoffset='0' id='117' page='0' height='30' width='30'/>
            <char xadvance='32' x='194' chnl='0' yoffset='12' y='78' xoffset='0' id='118' page='0' height='30' width='30'/>
            <char xadvance='38' x='306' chnl='0' yoffset='12' y='2' xoffset='0' id='119' page='0' height='30' width='36'/>
            <char xadvance='25' x='312' chnl='0' yoffset='12' y='116' xoffset='0' id='120' page='0' height='30' width='24'/>
            <char xadvance='32' x='2' chnl='0' yoffset='12' y='40' xoffset='0' id='121' page='0' height='42' width='30'/>
            <char xadvance='32' x='162' chnl='0' yoffset='12' y='78' xoffset='0' id='122' page='0' height='30' width='30'/>
            <char xadvance='25' x='354' chnl='0' yoffset='6' y='78' xoffset='0' id='123' page='0' height='36' width='24'/>
            <char xadvance='13' x='364' chnl='0' yoffset='6' y='116' xoffset='0' id='124' page='0' height='36' width='12'/>
            <char xadvance='25' x='354' chnl='0' yoffset='6' y='40' xoffset='0' id='125' page='0' height='36' width='24'/>
            <char xadvance='32' x='234' chnl='0' yoffset='5' y='154' xoffset='0' id='126' page='0' height='18' width='30'/>
       </chars>
   </font>
